@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

:root {
    --background: #111;
    --button-blue: #0094ff;
    --text-white: #FFFFFF;
    --button-green: linear-gradient(90deg, #00ffc2 0%, #42ff00 100%);
    --text-blue: #0094ff;
    --text-green: #6aff41;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    font-family: 'Poppins', sans-serif;
}

/* Container */
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* Header */
.container-header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-header header {
    width: 1280px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.container-header header img {
    cursor: pointer;
}

.container-header header .lenguaje {
    gap: 20px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-header header .lenguaje svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: .3s ease;
}

.lenguaje a {
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    color: var(--background);
    border: 1px solid var(--button-green);
    background: var(--button-green);
    transition: .6s ease;
}

.lenguaje a:hover {
    color: var(--text-white);
    background: transparent;
}

/* Container - Trading */
.container-trading {
    width: 100%;
    height: 734px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    position: relative;
    margin: 0px 0px 20px;
}

.trading {
    width: 1208px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.container-benefit-description {
    width: auto;
    height: 100%;
    overflow: hidden;
}

.description-trading {
    width: 608px;
    height: 100%;
}

.scroll {
    position: absolute;
    top: 80%;
    left: 50%;
    bottom: 0%;
    transition: .3s ease;
    animation: float 3s ease infinite;
}

@keyframes float {
    0% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-10px);
    }
    100% {
        transform: translateX(-50%) translateY(0);
    }
}

.description-trading h1 {
    color: var(--text-white);
    font-size: 56px;
    font-weight: 600;
    text-align: start;
    margin: 0px 0px 40px;
}

.description-trading h1 span {
    color: var(--button-blue);
}

.container-benefit {
    gap: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.benefit {
    gap: 15px;
    width: 100%;
    max-width: 450px;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

.benefit p {
    color: #696a6d;
    font-size: 17px;
    font-weight: 400;
    text-align: start;
}

.description-trading a {
    width: 330px;
    height: 56px;
    color: var(--text-white);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    display: flex;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: var(--button-blue);
    transition: .6s ease;
}

.description-trading a:hover {
    background-color: transparent;
    border: 1px solid var(--text-white);
}

.img-trading {
    width: 100%;
    max-width: 50%;
    height: auto;
}

.img-trading img {
    width: 736px;
    height: 436.33px;
    object-fit: cover;
}


/* Container - Making */
.container-making {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px 0px 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-making {
    width: 100%;
    max-width: 609px;
    height: auto;
    margin: 0px 0px 50px;
}

.title-making h1 {
    color: var(--text-white);
    font-size: 56px;
    font-weight: 600px;
    text-align: center;
}

.title-making h1 span {
    color: var(--text-blue);
}

.making {
    width: 1112px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-making {
    width: 280px;
    height: 176px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.card-making svg {
    cursor: pointer;
}

.card-making h4 {
    color: var(--text-white);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.card-making p {
    color: #696a6d;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

/* Container - Minutes */
.container-minutes {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    padding: 0px 0px 100px;
}

.title-minutes {
    width: 100%;
    max-width: 445px;
    height: auto;
    margin: 0px 0px 50px;
}

.title-minutes h1 span {
    color: var(--text-green);
    font-size: 56px;
    font-weight: 600;
    text-align: center;
}

.title-minutes h1 {
    color: var(--text-white);
    font-size: 56px;
    font-weight: 600;
    text-align: center;
    margin: 0px 0px 20px;
}

.title-minutes p {
    color: #696a6d;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.container-img-minutes{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-minutes {
    width: 1000px;
    height: auto;
    background: radial-gradient(47.91% 47.91% at 46.22% 52.09%, #2466ff 0, rgba(11, 17, 24, 0) 93.39%);
}

.img-minutes img {
    width: 998px;
    height: 631px;
}

/* Container - Depositis */
.container-deposits {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px 0px 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-deposits {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0px 0px 50px;
}

.title-deposits h1 {
    color: var(--text-white);
    font-size: 56px;
    font-weight: 600;
    text-align: center;
    margin: 0px 0px 20px;
}

.title-deposits h1 span {
    color: var(--text-blue);
}

.title-deposits p {
    color: #696a6d;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.deposits {
    gap: 10px;
    width: 1000px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.card-deposits {
    width: 180px;
    height: 99px;
    border: 1px solid transparent;
    transition: .3s ease;
}

.card-deposits img {
    cursor: pointer;
}

/* Container - Account */
.container-account {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 100px 0px 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.account {
    width: 1288px;
    height: 742px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-account {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0px 0px 50px;
}

.title-account h1 {
    color: var(--text-white);
    font-size: 56px;
    font-weight: 600;
    text-align: center;
    margin: 0px 0px 20px;
}

.title-account h1 span {
    color: var(--text-blue);
    font-size: 56px;
    font-weight: 600;
    text-align: center;
}

.title-account p {
    color: #696a6d;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.container-info {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.container-info img {
    width: 351px;
    height: 362.91px;
    object-fit: cover;
}

.container-form {
    width: 334px;
    height: 475px;
    padding: 24px;
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 24px;
    transition: .3s ease;
    border: 1px solid rgba(242, 242, 242, 0.1);
    background: radial-gradient(100.15% 191.04% at 15.32% 0%, #171717 0%, #101010 66.17%);
}

.container-form form {
    gap: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    border: 1px solid none;
    background: radial-gradient(100.15% 191.04% at 15.32% 0%, #171717 0%, #101010 66.17%);
}

.container-register {
    gap: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px;
}

.container-register button {
    width: 100%;
    max-width: 50%;
    height: auto;
    padding: 14px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    transition: .3s ease;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 12px;
    background: rgba(242, 242, 242, 0.04);
}

.container-register .btn-register {
    color: #111;
    background-color: #FFFFFF;
}

.container-form form input {
    width: 100%;
    height: auto;
    padding: 14px 10px;
    font-size: 16px;
    font-weight: 600;
    text-align: start;
    transition: .3s ease-in-out;
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.56);
    background: rgba(242, 242, 242, 0.04);
    border: 1px solid rgba(242, 242, 242, 0.1);
}

.container-form form input:focus {
    outline: none;
    border: 1px solid #42ff00;
}

.check {
    gap: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

.check img {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.check p {
    color: #696a6d;
    font-size: 10px;
    font-weight: 400;
    text-align: start;
}

.check p a {
    color: #696a6d;
    font-weight: 600;
    text-decoration: none;
}

.container-form form button {
    color: #111;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 16px 40px;
    cursor: pointer;
    margin: 0px 0px 20px;
    background: linear-gradient(90deg, #00ffc2 0%, #42ff00 100%);;
}

::placeholder {
    color: rgba(255, 255, 255, 0.56);
}

.networks {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.networks .title-network {
    width: 100%;
    height: auto;
    margin: 0px 0px 20px;
}

.networks .title-network p {
    color: #696a6d;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin: 0px 0px 20px;
}

.networks .container-network {
    gap: 25px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.net {
    width: 56px;
    height: 56px;
    border: 1px solid transparent;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    transition: .3s ease;
    cursor: pointer;
}

.fa {
    background-color: #0094ff;
}

.container-info .phone {
    position: relative;
    left: 5%;
    top: 10%;
}

.container-info .camera {
    position: relative;
    bottom: 22%;
}

/* Footer */
footer {
    width: 100%;
    height: 100%;
    height: 100%;
    display: flex;
    padding: 20px 0px 50px;
    justify-content: center;
    align-items: center;
}

.container-footer {
    width: 1150px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.description-footer {
    width: 760px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.description-footer img {
    width: 220px;
    height: 28px;
    cursor: pointer;
    margin: 0px 0px 18px;
}

.description-footer h3 {
    color: #696a6d;
    font-size: 18px;
    font-weight: 500;
    text-align: start;
    margin: 0px 0px 15px;
}

.description-footer p {
    color: #696a6d;
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    margin: 0px 0px 6px;
}

.description-footer span {
    color: #696a6d;
    font-size: 12px;
    font-weight: 300;
    text-align: start;
    margin: 0px 0px 40px;
}

.networks-footer {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.networks-footer svg {
    cursor: pointer;
    transition: .3s ease;
    opacity: 0.6;
}

.networks-footer svg:hover {
    opacity: 1;
    transform: translateY(-10px);
}

.marking-footer {
    width: 193px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.option-footer {
    gap: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: .3s ease;
}

.option-footer svg {
    width: 70px;
    height: 70px;
    cursor: pointer;
    opacity: 0.3;
}

.option-footer p {
    color: #696a6d;
    font-size: 12px;
    font-weight: 400;
    text-align: start;
    opacity: 0.6;
}

/* Validation */
.error {
    width: 100%;
    height: 1px;
    color: red;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    left: 1%;
    bottom: 2%;
}